spring.datasource.username=root
spring.datasource.password=1364350280wsq
spring.datasource.url=jdbc:mysql://localhost:3306/pro?serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.Service.pojo

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
